SERVER_PORT=8888
SPRING_DATASOURCE_URL=jdbc:mysql://39.105.147.115:3306/api_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sjj12345